# EstudoC-

./: .gitignore
AulaEstudoC#23Exercício/: AulaEstudoC#23Exercício.csproj  AulaEstudoC#23Exercício.sln  Program.cs
AulaEstudoC#47/: AulaEstudoC#47.csproj  AulaEstudoC#47.sln  Calculadora.cs  Program.cs
AulaEstudoC#47.2/: AulaEstudoC#47.2.csproj  AulaEstudoC#47.2.sln  Calculadora.cs  Program.cs
AulaEstudoC#ExercicioMembrosEstáticos1/: AulaEstudoC#ExercicioMembrosEstáticos1.csproj  AulaEstudoC#ExercicioMembrosEstáticos1.sln  ConversorDeMoeda.cs  Program.cs
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDBContext.cs
CleanArchMvc/CleanArchMvc.Infra.Data/EntititesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Migrations/: 20250312183929_inicial.Designer.cs  20250312183929_inicial.cs  20250313172813_SeedProducts.Designer.cs  20250313172813_SeedProducts.cs  ApplicationDBContextModelSnapshot.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Estudo1/: Estudo1.sln  Program.cs
EstudoAula16C#/: EstudoAula19C#.csproj  EstudoAula19C#.sln  Program.cs
EstudoAula18C#/: EstudoAula18C#.csproj  EstudoAula18C#.sln  Program.cs
EstudoAula18C#Exercicio/: EstudoAula18C#Exercicio.csproj  EstudoAula18C#Exercicio.sln  Program.cs
EstudoAula19C#02/: EstudoAula19C#02.csproj  EstudoAula19C#02.sln  Program.cs
EstudoAula20C#/: EstudoAula20C#.csproj  EstudoAula20C#.sln  Program.cs
EstudoAula20C#02/: EstudoAula20C#02.csproj  EstudoAula20C#02.sln  Program.cs
EstudoAula21C#/: EstudoAula21C#.csproj  EstudoAula21C#.sln  Program.cs
EstudoAula22C#/: EstudoAula22C#.csproj  EstudoAula22C#.sln  Program.cs
EstudoAula23C#exercicioReforco/: EstudoAula23C#exercicioReforco.csproj  EstudoAula23C#exercicioReforco.sln  Program.cs
EstudoAula32C#/: EstudoAula32C#.csproj  EstudoAula32C#.sln  Program.cs
EstudoAulaC#101EnumComposicao/: EstudoAulaC#101EnumComposicao.csproj  EstudoAulaC#101EnumComposicao.sln  Program.cs
EstudoAulaC#101Exercicio/: EstudoAulaC#101Exercicio.csproj  EstudoAulaC#101Exercicio.sln  Program.cs
EstudoAulaC#104StringBuilder/: EstudoAulaC#104StringBuilder.csproj  EstudoAulaC#104StringBuilder.sln  Program.cs
EstudoAulaC#108Herança/: EstudoAulaC#108Herança.csproj  EstudoAulaC#108Herança.sln  Program.cs
EstudoAulaC#112Polimorfismo/: Program.cs
EstudoAulaC#130/: EstudoAulaC#130.csproj  EstudoAulaC#130.sln  Program.cs
EstudoAulaC#131/: EstudoAulaC#131.csproj  EstudoAulaC#131.sln  Program.cs
EstudoAulaC#132/: EstudoAulaC#132.csproj  EstudoAulaC#132.sln  Program.cs
EstudoAulaC#133/: EstudoAulaC#133.csproj  EstudoAulaC#133.sln  Program.cs
EstudoAulaC#134/: EstudoAulaC#134.csproj  EstudoAulaC#134.sln  Program.cs
EstudoAulaC#149/: EstudoAulaC#149.sln
EstudoAulaC#149Generics/: EstudoAulaC#149Generics.sln
EstudoAulaC#151/: EstudoAulaC#151.sln
EstudoAulaC#152/: EstudoAulaC#152.sln
EstudoAulaC#153/: EstudoAulaC#153.sln
EstudoAulaC#154/: EstudoAulaC#154.sln
EstudoAulaC#161/: EstudoAulaC#161.sln
EstudoAulaC#163/: EstudoAulaC#163.sln
EstudoAulaC#164/: EstudoAulaC#164.sln
EstudoAulaC#165/: EstudoAulaC#165.sln
EstudoAulaC#165.1/: EstudoAulaC#165.1.sln
EstudoAulaC#167/: EstudoAulaC#167.sln
EstudoAulaC#168/: EstudoAulaC#168.sln
EstudoAulaC#169/: EstudoAulaC#169.sln
EstudoAulaC#22.2/: EstudoAulaC#22.2.csproj  EstudoAulaC#22.2.sln  Program.cs
EstudoAulaC#23/: EstudoAulaC#23.csproj  EstudoAulaC#23.sln  Program.cs
EstudoAulaC#26.02/: EstudoAulaC#26.02.csproj  EstudoAulaC#26.02.sln  Program.cs
EstudoAulaC#26.1/: EstudoAulaC#26.csproj  EstudoAulaC#26.sln  Program.cs
EstudoAulaC#27/: EstudoAulaC#27.csproj  EstudoAulaC#27.sln  Program.cs
EstudoAulaC#27.02/: EstudoAulaC#27.02.csproj  EstudoAulaC#27.02.sln  Program.cs
EstudoAulaC#28/: EstudoAulaC#28.csproj  EstudoAulaC#28.sln  (+1 more)
EstudoAulaC#ExercicioHerançapolimorfismo3/: EstudoAulaC#ExercicioHerançapolimorfismo3.csproj  EstudoAulaC#ExercicioHerançapolimorfismo3.sln  Program.cs
EstudoAulaC#ExercicioHerançapolimorfismo3/Entities/: Company.cs  Individual.cs  TaxPayer.cs
(+369 files in other folders)
