D:\Estudos\.Net C#\EstudoAulaC#23\bin\Debug\net8.0\EstudoAulaC#23.exe
D:\Estudos\.Net C#\EstudoAulaC#23\bin\Debug\net8.0\EstudoAulaC#23.deps.json
D:\Estudos\.Net C#\EstudoAulaC#23\bin\Debug\net8.0\EstudoAulaC#23.runtimeconfig.json
D:\Estudos\.Net C#\EstudoAulaC#23\bin\Debug\net8.0\EstudoAulaC#23.dll
D:\Estudos\.Net C#\EstudoAulaC#23\bin\Debug\net8.0\EstudoAulaC#23.pdb
D:\Estudos\.Net C#\EstudoAulaC#23\obj\Debug\net8.0\EstudoAulaC#23.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos\.Net C#\EstudoAulaC#23\obj\Debug\net8.0\EstudoAulaC#23.AssemblyInfoInputs.cache
D:\Estudos\.Net C#\EstudoAulaC#23\obj\Debug\net8.0\EstudoAulaC#23.AssemblyInfo.cs
D:\Estudos\.Net C#\EstudoAulaC#23\obj\Debug\net8.0\EstudoAulaC#23.csproj.CoreCompileInputs.cache
D:\Estudos\.Net C#\EstudoAulaC#23\obj\Debug\net8.0\EstudoAulaC#23.sourcelink.json
D:\Estudos\.Net C#\EstudoAulaC#23\obj\Debug\net8.0\EstudoAulaC#23.dll
D:\Estudos\.Net C#\EstudoAulaC#23\obj\Debug\net8.0\refint\EstudoAulaC#23.dll
D:\Estudos\.Net C#\EstudoAulaC#23\obj\Debug\net8.0\EstudoAulaC#23.pdb
D:\Estudos\.Net C#\EstudoAulaC#23\obj\Debug\net8.0\EstudoAulaC#23.genruntimeconfig.cache
D:\Estudos\.Net C#\EstudoAulaC#23\obj\Debug\net8.0\ref\EstudoAulaC#23.dll
