D:\Estudos\C# .Net\Estudo1\bin\Debug\net8.0\Estudo1.exe
D:\Estudos\C# .Net\Estudo1\bin\Debug\net8.0\Estudo1.deps.json
D:\Estudos\C# .Net\Estudo1\bin\Debug\net8.0\Estudo1.runtimeconfig.json
D:\Estudos\C# .Net\Estudo1\bin\Debug\net8.0\Estudo1.dll
D:\Estudos\C# .Net\Estudo1\bin\Debug\net8.0\Estudo1.pdb
D:\Estudos\C# .Net\Estudo1\obj\Debug\net8.0\Estudo1.GeneratedMSBuildEditorConfig.editorconfig
D:\Estudos\C# .Net\Estudo1\obj\Debug\net8.0\Estudo1.AssemblyInfoInputs.cache
D:\Estudos\C# .Net\Estudo1\obj\Debug\net8.0\Estudo1.AssemblyInfo.cs
D:\Estudos\C# .Net\Estudo1\obj\Debug\net8.0\Estudo1.csproj.CoreCompileInputs.cache
D:\Estudos\C# .Net\Estudo1\obj\Debug\net8.0\Estudo1.dll
D:\Estudos\C# .Net\Estudo1\obj\Debug\net8.0\refint\Estudo1.dll
D:\Estudos\C# .Net\Estudo1\obj\Debug\net8.0\Estudo1.pdb
D:\Estudos\C# .Net\Estudo1\obj\Debug\net8.0\Estudo1.genruntimeconfig.cache
D:\Estudos\C# .Net\Estudo1\obj\Debug\net8.0\ref\Estudo1.dll
