is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstudoAula23C_exercicioReforco
build_property.ProjectDir = C:\Users\caua.lopes\source\repos\EstudoAula23C#exercicioReforco\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
